int led_pin = 9;
int value = 0;

void setup(){
  pinMode(led_pin, OUTPUT);
  Serial.begin(9600);
}

void loop(){
  if(Serial.available()>0){
    value=Serial.read();
    Serial.println(value);
    delay(100);
  }
  if(value=='1'){
    analogWrite(led_pin,0);
    delay(3000);
  }
  else if(value=='2'){
    analogWrite(led_pin,51);
    delay(3000);
  }
  else if(value=='3'){
    analogWrite(led_pin,102);
    delay(3000);
  }
  else if(value=='4'){
    analogWrite(led_pin,153);
    delay(3000);
  }
  else if(value=='5'){
    analogWrite(led_pin,255);
    delay(3000);
  }
}
